#{
#  "AWSEBDockerrunVersion":"1",
#  "Authentication": {
#    "Bucket":"<DEPLOYMENT_BUCKET>",
#    "Key":"<AUTHENTICATION_KEY>"
#  },
#  "Image": {
#    "Name":"champ45/<IMAGE_NAME>:<TAG>",
#    "Update":"true"
#  },
#  "Ports": [
#    {
#      "ContainerPort":"<EXPOSED_PORTS>"
#    }
#  ]
#}


{
  "AWSEBDockerrunVersion": "1",
  "Image": {
    "Name": "champ45/tomstar:master-32",
    "Update": "true"
  },
  "Authentication": {
      "Bucket": "nuhome-bucket",
      "Key": "docker/.dockercfg"
  },
  "Ports": [
    {
      "ContainerPort": "8080"
    }
  ],
  "Logging": "/var/log/"
}
